Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:Ejercicio2._1_Grupo2.Converters"
             x:Class="Ejercicio2._1_Grupo2.Views.MainPage"
             Title="SELECTOR DE PAIS"
             Background="White">

    <ContentPage.Resources>
        <converters:ImageSvgToImageSource x:Key="Ima" />
    </ContentPage.Resources>

    <StackLayout>

        <BoxView HeightRequest="20" BackgroundColor="Transparent" />

        <Label x:Name="MensajePicker"
               Text="Seleccione un Continente"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black"
               IsVisible="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="20,0"/>

        <Picker x:Name="ComboRegiones"
                Margin="15,5,15,0"
                Title="Continentes"
                FontSize="18"
                TitleColor="Gray"
                TextColor="Black"
                SelectedIndexChanged="ComboRegiones_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Africa</x:String>
                    <x:String>America</x:String>
                    <x:String>Asia</x:String>
                    <x:String>Europe</x:String>
                    <x:String>Oceania</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.BackgroundColor>White</Picker.BackgroundColor>

            <Picker.HeightRequest>40</Picker.HeightRequest>

        </Picker>

        <ListView x:Name="ListaPaisesRest" 
                  ItemTapped="ListaPaisesRest_ItemTapped"
                  Margin="10,20,0,10"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center">

                            <Image Source="{Binding flags.png, Converter={StaticResource Ima}}" 
                               WidthRequest="50" 
                               HeightRequest="50" 
                               Aspect="AspectFill"/>

                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">

                                <Label Text="{Binding NameCountry.common}" 
                                    TextColor="Black" 
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="10,0,0,0"/>

                                <Label Text="{Binding CodeCountry}" 
                                    TextColor="DarkGreen" 
                                    VerticalOptions="Center"
                                    FontSize="Small"
                                    Margin="10,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>